Link to the problem :- https://www.codechef.com/OCT19B/problems/MSNG

Archaeologist John and his team have unearthed the remains of an ancient civilisation.
The partially destroyed walls of its houses contain strange pairs of numbers
John assumes that the first number in each pair always corresponds to a base (itself written in base 10)
and the second number in that pair is written in this base ― for example, 3 2110 denotes
                               
                               (2110)3=2⋅33+1⋅32+1⋅3+0=66.
                               
Unfortunately, the first number (the base) is often lost or unreadable.John made a list of pairs of numbers
found on the walls, where he represents lost bases by −1.For example:
                                     
                                     -1 10001
                                      3 2110
                                     -1 18565

John is wondering if all these pairs of numbers could represent a single common number ― that is, if it is 
possible to choose some number X in decimal representation (in base 10) and fill in all missing bases in such a way that 
the second numbers in all pairs written on the walls, when converted from their bases to base 10, are equal to X. 
For each pair with a missing base (−1,Y), we may choose any integer base B such that 2≤B≤36 and Y is a valid number in base B.

Since John does not want to deal with huge numbers, he considers X>1012 to be invalid. Still, there are too many possibilities, 
so he needs your help. Your task is to find the smallest common number X that satisfies all conditions, or determine that no such 
common number exists.
-----------------------------------------------------------------------------------------------------------------------------------
*INPUT*

* The first line of the input contains a single integer T denoting the number of test cases.
  The description of T test cases follows.
* The first line of each test case contains a single integer N.
* Each of the following N lines contains an integer B followed by a space and a string Y, describing a pair of numbers found on the walls;
  in the string Y, digits 10 through 35 (in base 10) are represented by letters 'A' through 'Z'.
---------------------------------------------------------------------------------------------------------------------------------------
*OUTPUT*

* For each test case, print a single line containing one integer ― the smallest possible common number X,
  or −1 if there is no valid common number.
-----------------------------------------------------------------------------------------------------------------------------------------
*CONSTRAINTS*

* 1≤T≤200 
* 1≤N≤100
* 2≤B≤36 or B=−1
* Y contains only digits '0' through '9' and letters 'A' through 'Z'
* For each pair (B,Y) on the input, if B≠−1, Y is a valid number in base B
  the length of string Y is at most 40
------------------------------------------------------------------------------------------------------------------------
