*Link to the Problem - https://www.codechef.com/OCT19B/problems/S10E/


Chef wants to buy a new phone, but he is not willing to spend a lot of money. Instead, he checks the price of his chosen model everyday 
and waits for the price to drop to an acceptable value. So far, he has observed the price for N days (numbere 1 through N);
For each valid i, the price on the i-th day was Pi dollars.

On each day, Chef considers the price of the phone to be good if it is strictly smaller than all the prices he has observed 
during the previous five days. If there is no record of the price on some of the previous five days 
(because Chef has not started checking the price on that day yet), then Chef simply ignores that previous day 
― we could say that he considers the price on that day to be infinite.

Now, Chef is wondering ― on how many days has he considered the price to be good? Find the number of these days.

-----------------------------------------------------------------------------------------------------------------*
*INPUT*
1.)The first line of the input contains a single integer T denoting the number of test cases.
The description of T test cases follows.
2.)The first line of each test case contains a single integer N.
3.)The second line contains N space-separated integers P1,P2,…,PN.

------------------------------------------------------------------------------------------------------------------
*OUTPUT*
1.)For each test case, print a single line containing one integer ― the number of days with a good price.

-------------------------------------------------------------------------------------------------------------------
*CONSTRAINTS*
*)1≤T≤100
*)7≤N≤100
*)350≤Pi≤750 for each valid i

--------------------------------------------------------------------------------------------------------------------
